.info {
<<<<<<< Updated upstream
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.walletInfoCard {
    background-color: var(--accent);
    padding: 1em 2em;
}

 

.sellCrypto {
    
}

.cryptoGraph {
    
}

.walletSmallDisplay {
    display: block;
}

.walletBigDisplay {
    display: none;
=======
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.walletInfoCard {
  background-color: var(--accent);
  padding: 1em 2em;
}

.walletSmallDisplay {
  display: block;
}

.walletBigDisplay {
  display: none;
}


#myChart {
    cursor: crosshair;
    height: 15em;
>>>>>>> Stashed changes
}

/* xs */
/* @media (min-width: 475px) {} */

/* sm */
@media (min-width: 640px) {
<<<<<<< Updated upstream
    .walletSmallDisplay {
        display: none;
    }

    .walletBigDisplay {
        display: block;
    }

    .info {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        
    }
    .cryptoInfo {
    grid-area: 1 / 1 / 3 / 3;
    }  
=======
  .walletSmallDisplay {
    display: none;
  }

  .walletBigDisplay {
    display: block;
  }

  .info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .cryptoInfo {
    grid-area: 1 / 1 / 2 / 4;
  }
  .sellCrypto {
    grid-area: 1 / 4 / 2 / 6;
  }
  .cryptoGraph {
    grid-area: 2 / 1 / 4 / 6
  }
>>>>>>> Stashed changes
}

/* md */
/* @media (min-width: 768px) {} */

/* lg */
/* @media (min-width: 1024px) {} */

/* xl */
/* @media (min-width: 1280px) {} */

/* 2xl */
/* @media (min-width: 1536px) {} */
